<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QBT-Ll-vwW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="sok-iI-w5s">
            <objects>
                <viewController storyboardIdentifier="HelpMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBT-Ll-vwW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wy5-eI-QAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-8V-w2v">
                                <rect key="frame" x="36" y="36" width="303" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">【二阶导数】
Vanna，也被称为DvegaDspot 和DdeltaDvol，是期权价值的二阶导数,第一次对标的价格，第二次对波动性求导。 
Vomma，Volga，Vega convexity，Vega Gamma 或者d Tao/d Vol 测量的都是对于波动性的二阶导数。
 Charm 或者Delta衰减，衡量的是Delta相对于相对于时间流逝的即使变化率，也被称作DdeltaDtime。
 Veta， 或者DvegaDtime，测量的是Vega相对于时间的变化率。
Vera, 或者DvegaDtime, 测量的是Rho相对于波动性的变化率。
 Tata;   测量的是Theta相对于时间的变化率 //自定义


【三阶导数】
Color， Gamma衰减或者DgammaDtime，是测量对Gamma对时间的变化率。
 Speed测量的是Gamma相对于标的价格的变化率。
 Ultima测量的是期权的Vomma相对于波动性变化的敏感度。是期权价值对波动性的三阶导数。
 Zomma测量的是Gamma相对于波动率变化的变化率。

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TzP-8V-w2v" firstAttribute="top" secondItem="Kwo-2l-Gbg" secondAttribute="top" constant="30" id="FfF-jP-Ggh"/>
                            <constraint firstItem="TzP-8V-w2v" firstAttribute="trailing" secondItem="Wy5-eI-QAP" secondAttribute="trailingMargin" constant="-20" id="IX1-YK-Sf8"/>
                            <constraint firstItem="TzP-8V-w2v" firstAttribute="leading" secondItem="Kwo-2l-Gbg" secondAttribute="leading" constant="30" id="N6D-jX-APL"/>
                            <constraint firstItem="Kwo-2l-Gbg" firstAttribute="bottom" secondItem="TzP-8V-w2v" secondAttribute="bottom" constant="30" id="uXv-cm-i0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kwo-2l-Gbg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="first" id="CG8-OX-VCn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0G-ay-25B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
